{
  "expo": {
    "name": "Great Expense Tracker",
    "slug": "new-expense-tracker",
    "runtimeVersion": "1.0.2",
    "version": "1.0.2",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/expense.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6d3ec67e-c5fe-429c-9117-01f6520a2603"
      }
    },
    "owner": "trackerapp269",
    "updates": {
      "url": "https://u.expo.dev/6d3ec67e-c5fe-429c-9117-01f6520a2603"
    },
    "android": {
      "package": "com.newexpensetracker",
      "versionCode": 3
    },
    "ios": {
      "buildNumber": "1.0.2"
    },
    "icon": "./assets/images/expense.png"
  },
  "icon": "./assets/images/expense.png"
}
