{
  "expo": {
    "name": "new-expense-tracker",
    "slug": "new-expense-tracker",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/SplashScreen.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6d3ec67e-c5fe-429c-9117-01f6520a2603"
      }
    },
    "owner": "trackerapp269"
  }
}
